<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		main {
			display: flex;
			justify-content: center;
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			width: 80vw;
		}

		.wrapper input[type="text"],
		.wrapper textarea {
			flex-grow: 4;
		}

		.wrapper textarea {
			resize: none;
			height: 90%;
		}

		.wrapper>div {
			width: 100%;
			margin: 10px 0;
			max-height: 85vh;
			overflow: auto;
		}

		.menuSection, .filterSection {
			display: flex;
		}

		/*
		.menuSection .text {
			display: flex;
			width: 65%;
		}*/

		.toDoSection {
			display: flex;
			flex-direction: column;
		}

		.toDoSection>div {
			margin: 5px 0;
			height: 10vh;
			display: flex;
			align-items: center;
		}

		.toDoElement {
			display: flex;
		}

		.toDoElement>div {
			margin-right: 10px;
			display: flex;
			align-items: center;
			height: 100%;
		}

		button {
			width: 50px;
			height: 40px;
			background: none;
			border: none;
		}

		button>img {
			width: 100%;
			height: 100%;
			display: block;
		}
		.importance{		
			display: flex;
			flex-direction: column;
		}
		.importance button{
			width: 30px;
    		height: 25px;
		}
		.active{
			background-color: aqua;
		}
	</style>
</head>

<body>
	<main>
		<div class="wrapper">
			<div class="menuSection">
				<input type="text" class="text" title="Опис події" placeholder="Опис події">
				<button class="addBTN" onclick="">
					<img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/699313-icon-42-note-add-512.png"
						title="Додати" alt="Додати">
				</button>
				<!--<button class="getBTN" onclick="">
					<img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_get_app_48px-512.png"
						title="Отримати" alt="Get">
				</button>-->
				<button class="clearBTN" onclick="">
					<img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_get_app_48px-512.png"
					    title="Очистити" alt="GET">
				</button>
			</div>
			<div class="filterSection">
				<button class="dateSort" name="dateSort" onclick="">
					<img src="https://cdn1.iconfinder.com/data/icons/flat-web-browser/100/sort-512.png"
						title="Сортувати за датою" alt="Сортування дата">
				</button>
				<button class="importanceSort" name="importanceSort" onclick="">
					<img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/sort-numeric-asc-512.png"
						title="Сортувати за важливістю" alt="Сортування важливість">
				</button>
				<input type="text" class="text" title="Фільтр по тексту" placeholder="Знайти за текстом">

				<button class="clearBTN" onclick="">
					<img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_get_app_48px-512.png"
						alt="GET">
				</button>
			</div>
			<div class="toDoSection">				
			</div>
			<dialog id="dialog">
				<form method="dialog">
					<p>Would you like to continue?</p>
					<button type="submit" value="no">No</button>
					<button type="submit" value="yes">Yes</button>
				</form>
			</dialog>
		</div>
		<script src="script.js"></script>
		</div>
	</main>
</body>

</html>